src/main/resources/graphql/schema.graphqls

type Player {
    id: ID!
    username: String!
    level: Int
    inventory: [Item]!
}

type Item {
    id: ID!
    name: String!
    effect: String!
}

type Query {
    allPlayers: [Player]!
    allPlayerItems(userId: ID!): [Item]!
    allMarketplaceListings: [MarketplaceListing]!
}

type Mutation {
    addNewPlayer(username: String!) : Player!
    removePlayer(username: String) : Int!
    # TODO: Implement addMarketplaceListing(userId: ID!, itemId: ID!, requestedPrice: Int) : MarketplaceListing!
}